SECRET="Treehouse"
SITE_KEY="6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI"
SECRET_KEY="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
SMTP_DEBUG=2
SMTP_HOST="smpt.gmail.com"
SMTP_PORT=587
SMTP_SECURE="tls"
SMTP_AUTH=true
SMTP_USERNAME="saisoesan@gmail.com"
SMTP_PASSWORD="dfdlfenrmxicfg"
SMTP_FROM="alena@treehouse.com"
MAILTO_EMAIL="saisoesan@gmail.com"
MAILTO_NAME="SaiSoeSan"